G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\LockScreenLogo.scale-200.png
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\SplashScreen.scale-200.png
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Square150x150Logo.scale-200.png
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Square44x44Logo.scale-200.png
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\StoreLogo.png
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Assets\Wide310x150Logo.scale-200.png
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.exe
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\FileListView.xbf
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xbf
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SidebarView.xbf
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.deps.json
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.runtimeconfig.json
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.pdb
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.pri
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Graphics.Imaging.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.ContentSafety.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Foundation.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Imaging.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.Text.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Security.Authentication.OAuth.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.BadgeNotifications.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Foundation.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Media.Capture.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Pickers.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Storage.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.ML.OnnxRuntime.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AI.MachineLearning.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Tensors.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WebView2Loader.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.AppContext.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Buffers.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Configuration.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Console.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Core.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Memory.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Windows.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WindowsBase.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorlib.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\netstandard.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clretwrc.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrgc.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrjit.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\coreclr.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\createdump.exe
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostfxr.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostpolicy.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_8.0.2426.7010.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordbi.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorrc.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\msquic.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Web.WebView2.Core.Projection.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.csproj.AssemblyReference.cache
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.cs
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\FileListView.g.i.cs
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\FileListView.g.cs
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.g.i.cs
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.g.cs
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SidebarView.g.i.cs
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SidebarView.g.cs
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xaml
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\FileListView.xaml
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xaml
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SidebarView.xaml
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\FileListView.xbf
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\MainPage.xbf
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Views\SidebarView.xbf
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.GeneratedMSBuildEditorConfig.editorconfig
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.AssemblyInfoInputs.cache
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.AssemblyInfo.cs
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.csproj.CoreCompileInputs.cache
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.csproj.Up2Date
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\refint\Nimbus.App.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.pdb
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Nimbus.App.genruntimeconfig.cache
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ref\Nimbus.App.dll
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
G:\ciqada2\Projects\finder\src\Nimbus.App\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
